<!DOCTYPE html>
<html lang="pt-br"
    <head>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terceirão Escola SESI</title>
        <style>
            h1{ 
                font-family:broadway;
                font-size:36pt;
                color:rgb(249, 249, 249);   
                text-shadow: 4px 4px 4px rgb(255, 3, 3);
                
     text-align: center;
             }
             h2{
                font-family:broadway;
                font-size:36pt;
                color:rgb(249, 249, 249);   
                text-shadow: 4px 4px 4px rgb(255, 3, 3);
                
     text-align: center; 
             }


             body{
                background-color: rgb(255, 255, 255);
                background-image: url("Conceito do logotipo phoenix _ Vetor Premium.jpg");
                background-repeat: no-repeat;
                background-size: cover;

             }
             
             header{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                background-color: rgb(22, 15, 15);
                box-shadow: 0px 3px 10px;
            
             }

             .nav-bar{
                display: flex;
                justify-content: space-around;
                padding: 1rem 5rem;
             }
             .logo {
                display: flex;
                align-items: center;

             }
             .nav-list{
                display: flex;
                align-items: center;
             }
             .nav-list ul{
                display: flex;
                justify-content: center;
                list-style: none;
             }
             .nav-item{
                margin: 0px 15px;
             }
             .nav-link{
                text-decoration: none;
                font-size: 1.5rem;
                color:aliceblue;
                font-weight: 400;
             }


        </style>
    </head>

         </body>
         <header>
            <nav class="nav-bar">
                <div class="logo">
                    <h1>logo</h1>
                </div>
                <div class="nav-list">
                    <ul>
                        <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="fotos.html" class="nav-link">Fotos</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Professores</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Eventos</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Loja</a></li>
                        
                    </ul>
                </div>
         </header>
        <h1 align="center"> Terceirão Escola SESI 2024 </h1>
    <h2 align="center"> Criado pela turma do 3 ano E </h2>
    
        <p style="text-align: justify; text-indent: 50px,">"ESTUDE PORQUE É O SEU ULTIMO ANO E VOCÊ NÃO QUER REPROVAR."
        <figure>
            <img src="imagem terceiro ano.jpg">
            </figure>
  




         </body>
   </html> 
    


            

